<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="NUESTROS PRODUCTOS"
                android:textColor="@color/rojo"
                android:fontFamily="@font/lobster"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul"
                    android:gravity="center"
                    android:text="BUZOS"
                    android:textColor="@color/rojo"
                    android:fontFamily="@font/lobster"/>

                <ImageView
                    android:id="@+id/buzos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/buzosbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPRAR" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="false"
                    android:text="$90.000"
                    android:textStyle="bold"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TALLAS S-M-L-XL"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DISPONIBLES"
                    android:textColor="@color/amarillo"
                    android:fontFamily="@font/pacifico"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/azul"
                    android:gravity="center"
                    android:text="CHALECOS"
                    android:textColor="@color/rojo"
                    android:fontFamily="@font/lobster"/>

                <ImageView
                    android:id="@+id/chalecos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/chalecosbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="COMPRAR" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$70.000"
                    android:textStyle="bold"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TALLAS S-M-L-XL"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISPONIBLES"
                    android:textColor="@color/amarillo"
                    android:fontFamily="@font/pacifico"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/azul"
                    android:gravity="center"
                    android:text="CUERO"
                    android:textColor="@color/rojo"
                    android:fontFamily="@font/lobster"/>

                <ImageView
                    android:id="@+id/cuero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/cuerobt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="COMPRAR" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="$180.000"
                    android:textStyle="bold"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="TALLAS S-M-L-XL"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="DISPONIBLES"
                    android:textColor="@color/amarillo"
                    android:fontFamily="@font/pacifico"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/azul"
                    android:gravity="center"
                    android:text="PERSONALIZADAS"
                    android:textColor="@color/rojo"
                    android:fontFamily="@font/lobster"/>

                <ImageView
                    android:id="@+id/personalizadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/personalizadabt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="COMPRAR" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="DESDE $200.000"
                    android:textStyle="bold"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="TALLAS S-M-L-XL"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="DISPONIBLES"
                    android:textColor="@color/amarillo"
                    android:fontFamily="@font/pacifico"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
