<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servicios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="NUESTROS SERVICIOS"
                android:textColor="@color/rojo" />

            <ImageView
                android:id="@+id/reparaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/azul"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center"
                android:fontFamily="@font/pacifico"
                android:text="Realizamos todo tipo de arreglos para tus prendas, desde cremalleras dañadas hasta restauracion total." />

            <Button
                android:id="@+id/reparacionbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOLICITAR REPARACION" />

            <ImageView
                android:id="@+id/envios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/azul"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center"
                android:fontFamily="@font/pacifico"
                android:text="Brindamos la opcion de despachos a domicilio y pago contra entrega, no tienes que preocuparte de las tallas podemos enviar las que necesites" />

            <Button
                android:id="@+id/enviobt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOLICITAR ENVIO" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>