<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/informacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cool Jackets nace de la necesidad de tener prendas de la mejor calidad al mejor precio del mercado. Contamos con diseños futuristas que permiten tener una prenda abrigada, comoda y practica para que no dejes de moverte todo el dia."
                    android:textColor="@color/azul"
                    android:textSize="12sp"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/contacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Contactanos: Bogota, frente a la Universidad Sergio Arboleda
                     Celular:3121234567"
                    android:textColor="@color/amarillo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/pacifico"/>

                <TextView
                    android:id="@+id/mision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/azul"
                    android:text="Mision y Vision Convertirnos en la marca de ropa numero
                    uno de los estudiantes de la capital."
                    android:textSize="12sp"
                    android:fontFamily="@font/pacifico"/>

                <Button
                    android:id="@+id/boton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROMOCIONES INCREIBLES" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texto1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>