<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sucursales">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="NUESTRAS SUCURSALES"
                android:textColor="@color/rojo" />

            <ImageView
                android:id="@+id/tiendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/azul"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center"
                android:fontFamily="@font/pacifico"
                android:text="Encuentranos frente a la Universidad Sergio Arboleda"/>

            <Button
                android:id="@+id/sucursalbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INDICACIONES" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>